*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profile {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255,255,255,0.2);
}
.profile .img {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .img img {
    position: absolute;
    top: 1px;
    left: 0;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.profile h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
.container .right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
 h1 {
    font-size: 0.7em;
    font-style: italic;
    color: #fff;
    text-align: center;
}
.container .card {
    display:table-header-group;
    font-size: 0.7em;
    font-style: italic;
    height: 50px;
    width: 50px;
    border: #003147;
    text-align: center;
    position: relative;
}

.container .card img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border-top-left-radius: 20%;
    background-origin: padding-box;
    margin-top: 2px;
    margin-right:400px;
}

